package com.itheima;


/**
 * 线程 :
 *      并发和并行:
 *                  并发: 是指两个或多个事件在同一时刻发生
 *                  并行: 是指两个或多个事件在同一时间段内发生的
 *
 *      线程与进程:
 *                  进程: 是指一个内存中运行的应用程序, 没一个进程中都有一个独立的内存空间,一个应用程序可以同时运行多个进程,
 *                        进程也是程序的一次执行过程,是程序运行的基本单位;系统运行一个程序即是一个进程从创建,运行到消亡的过程.
 *
 *                  线程: 进程内部的一个独立的执行单元; 一个进程可以同时并发的运行多个线程,可以理解为一个进程便相当于一个单CPU操作
 *                        系统,而线程便是这个系统中运行的多个任务.
 *
 *      线程与进程的区别:
 *                  进程: 有独立的内存空间, 进程中的数据存放空间是独立的,至少有一个线程
 *                  线程: 堆空间是共享的,栈空间是独立的, 线程消耗的资源比进程小得多;
 */
public class ThreadDemo {
    public static void main(String[] args) {
        //创建自定义线程对象
        MyThread myThread = new MyThread("新的线程");

        //开启新线程
        myThread.start();

        for (int i =1 ; i < 10 ; i++) {
            System.out.println("main的线程 : " + i);
        }
    }
}
